/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #00a651;
}
::-webkit-scrollbar-thumb {
    background: #ff0000;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

/*hide spin nuber for input conatct number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.team, .services, .skills, .gallery, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.team .team-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111; 
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff0000;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
    border-bottom: 2px solid #00a651;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    max-height: 50px;
}
/* .navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #0096FF;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
} */
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #00a651;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #ff0000;
}
.navbar.sticky .menu li a:hover{
    color: #ff0000;
}

/* Dropdown */
.dropdown{
    display: none;
}

.menu li:hover .dropdown{
    display: block;
    padding: 10px 0;
    position: absolute;
    background: #fff;
    /* margin-top: 15px; */
    margin-left: -16px;
}
.menu li:hover .dropdown ul li{
    display: block;
    margin: 16px;
    text-align: left;
}

/* menu btn styling */
.menu-btn{
    color: #00a651;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff0000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("image/banner1.jpg") no-repeat center;
    height: 100vh;
    align-items: center;
    min-height: 500px;
    gap:1.5rem;
    padding-top: 10rem;
    background-size: cover;
    background-attachment: fixed;
   
}
.home .max-width{
    width: 100%;
    margin: auto 0 auto 470px;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width .row{
    margin-right: 0;
}

.home .home-content .text-1{
    font-size: 30px;
    font-weight: 500;
    color: #323232;
    line-height: 1.25em;
    margin-bottom: 10px;
}
.home .home-content .text-1 span1{
    font-weight: 600;
    color: #ff0000;
}
.home .home-content .text-1 span2{
    font-weight: 600;
    color: #00a651;
}
.home .home-content .text-2{
    font-size: 19px;
    font-weight: 450;
    font-family: 'Poppins','sans-serif';
    text-align: justify;
}
.home .home-content .text-2 span1{
    font-weight: 600;
    color: #00a651;
}
.home .home-content .text-2 span2{
    font-weight: 600;
    color: #ff0000;
}

.home .home-content a{
    display: inline-block;
    background: #ff0000;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid #ff0000;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    border: 2px solid #00a651;
    color: #00a651;
    background: none;
}

/* our team section styling */
.team .title::after{
    content: "who we are";
}
.team p{
    text-align: justify;
    font-size: 19px;
}
.home-container{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    /* background: #00a651; */
    justify-content: center;
}
.profile-card{
    position: relative;
    width: 220px;
    height: 220px;
    background-color: #fff;
    padding: 30px;
    border-radius: 50% black;
    box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
    transition: all .4s;
    margin: 0 20px;
}
.profile-card:hover{
    border-radius: 10px;
    border-color: #00a651;
    height: 260px;
}
.profile-card .img{
    position: relative;
    width: 100%;
    height: 100%;
}
.profile-card:hover img{
    border-radius: 10px;
    transform: translateY(-70px);
}
.img img{
    object-fit: center;
    width: 100%;
    border-radius: 50%;
    transition: all .4s;
    z-index: 99;
}
.caption{
    text-align: center;
    transform: translateY(-90px);
    opacity: 0;
    pointer-events: none;
    transition: all .5s;
}
.profile-card:hover .caption{
    opacity: 1;
    pointer-events: all;
}
.caption h3{
    font-size: 14px;
    color: #ff0000;
    font-weight: 600;
}
.caption p{
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    color: #00a651;
    margin: 2px 0 12px 0;
}
.caption .social-links i{
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;
    color: #001;
    transition: all .4s;
}
.caption .social-links i:hover{
    color: #00a651;
}
/* .team .team-content .left{
    width: 45%;
} */
/* .team .team-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.team .team-content .right{
    width: 55%;
}
.team .team-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.team .team-content .right .text span{
    color: #0096FF;
}
.team .team-content .right p{
    text-align: justify;
}
.team .team-content .right a{
    display: inline-block;
    background: #0096FF;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0096FF;
    transition: all 0.3s ease;
}
.team .team-content .right a:hover{
    color: #0096FF;
    background: none;
} */

/* services section styling */
.services{
    color:#fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "what we provide";
}
.services .serv-content .card{
    display: flex;
    justify-content: space-between;
    width: calc(25% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #00a651;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 30px;
    color: #00a651;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p{
    font-size: 16px;
}
.services .serv-content a{
    display: inline-block;
    background: #ff0000;
    color: #fff;
    font-size: 25px;
    padding: 12px 30px;
    margin: auto;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid #ff0000;
    transition: all 0.3s ease;
}
.services .serv-content  a:hover{
    border: 2px solid #00a651;
    color: #00a651;
    background: none;
}

/* skills section styling */

/* .skills .title::after{
    content: "what i know";
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    font-size: 10px;
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #0096FF;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid #0096FF;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #0096FF;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 20px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 6px;
}
.skills .skills-content .right .line::before{
    content: "";

    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0096FF;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .python::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 50%;
}

/* gallery section styling */

.gallery .title::before{
    background: black;
}
.gallery .title::after{
    content: "what we display";
    background: white;
}

.gallery .carousel .card{
    background: #fff;
    color: #00a651;
    border-radius: 6px;
    border: 4px solid #00a651;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.gallery .carousel .card:hover{
    background: #ff0000;
    border: 2px solid #ff0000;
    color: #fff;
}
.gallery .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.gallery .carousel .card:hover .box{
    transform: scale(1.05);
}
.gallery .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.gallery .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #00a651;
    transition: all 0.3s ease;
}
.gallery .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00a651!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #00a651!important;
}

/* contact section styling */
.contact{
    color:#fff;
    background: black;
}
.contact .title::before{
    background: #fff;
}
.contact .title::after{
    content: "get in touch";
    background: black;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ff0000;
}
.contact .contact-content .info img{
    max-height: 50px;
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: #ff0000;
}
.contact .contact-content .info .sub-title{
    color: #00a651;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff0000;
  border: 2px solid #ff0000;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #00a651;
  border: 2px solid #00a651;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #ff0000;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
footer span1 {
    color: #00a651;
    text-decoration: none;
}
footer span2 {
    color: #ff0000;
    text-decoration: none;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .team .team-content .left img{
        height: 400px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #fff;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    /* .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    } */

    
    .max-width{
        max-width: 930px;
    }
    .team .team-content .column{
        width: 100%;
    }
    .team .team-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .team .team-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .home .home-content .text-1{
        font-size: 23px;
        font-weight: 250;
    }
    .home .home-content .text-1 span1{
        font-weight: 350;
    }
    .home .home-content .text-1 span2{
        font-weight: 350;
    }
    .home .home-content .text-2{
        font-size: 13px;
        font-weight: 250;
    }
    .home .home-content .text-2 span1{
        font-weight: 350;
    }
    .home .home-content .text-2 span2{
        font-weight: 350;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .team .team-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .home .home-content .text-1{
        font-size: 18px;
        font-weight: 250;
    }
    .home .home-content .text-1 span1{
        font-weight: 350;
    }
    .home .home-content .text-1 span2{
        font-weight: 350;
    }
    .home .home-content .text-2{
        font-size: 10px;
        font-weight: 250;
    }
    .home .home-content .text-2 span1{
        font-weight: 350;
    }
    .home .home-content .text-2 span2{
        font-weight: 350;
    }
}
